<html>
<head>
	<title>Dabbit Prime</title>
	<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/avatars/110813477156720640/a_25b9a172b7a96957944cf69cf6a88e94.gif?size=128" />
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
</head>
<body style="max-width: 100vW; overflow-x: hidden; padding: 0; margin: 0; font-size: 3vmin; text-align: center; color: #23272A; font-family: 'Pangolin', 'Comic Sans MS', cursive, sans-serif; background: url('https://cdn.discordapp.com/avatars/110813477156720640/a_25b9a172b7a96957944cf69cf6a88e94.gif?size=128');">

	<header style="background: #7289DA; width: 100%; padding: 5px 15px; font-size: 2em;">
		<b>Dab... Dab... Dabbit Prime!</b>
	</header>

	<style>
		marquee, hr {
			color: rgb(241, 196, 15);
    	animation-name: marquee;
    	animation-duration: 1s;
    	animation-iteration-count: infinite;
    	animation-direction: alternate;
		}
		hr {
			animation-duration: .25s;
		}
		@keyframes marquee {
    	    0% {color: rgb(241, 196, 15); border-color: rgb(241, 196, 15);}
	        49.9% {color: rgb(241, 196, 15); border-color: rgb(241, 196, 15);}
    	    50.1% {color: rgb(231, 76, 60); border-color: rgb(231, 76, 60);}
    	    100% {color: rgb(231, 76, 60); border-color: rgb(231, 76, 60);}
		}
        .clear {
            zoom: 1;
        }
        .clear:before,
        .clear:after {
            content: "";
            display: table;
        }
        .clear:after {
             clear: both;
         }
    </style>
	<marquee behavior="scroll" direction="right" scrollamount="10" style="background: rgba(35,39,42,.95);">
		<p><strong>DaBbIt WiLl DaB oNe DaY! &nbsp; &nbsp; &nbsp; BuG hUnTeR oVeRlOrD!</strong></p>
	</marquee>

	<section style="color: rgb(241, 196, 15); background: rgba(35,39,42,.75); display: inline-block; padding: 10px;">
		
		<a href="https://github.com/MattIPv4/Dabbit-Prime-Meme" target="_blank">Yeah, this is on GitHub. Go wild..!</a>

        	<div class="clear">
		    	<img src="https://cdn.discordapp.com/attachments/217764019661045761/300070265935626240/kim-jong-un.png" style="width:50%;display:inline-block;float:left;" />
		    	<img src="https://cdn.discordapp.com/attachments/217764019661045761/362100139843780608/Final_copy.jpg" style="width:50%;display:inline-block;float:left;" />
        	</div>

		<hr/>

		<h3>Things Dabbit has said&trade;</h3>
		<ul>
			<li>I notice everyone and everything. All here are loved <3 (As long as you report bugs)</li>
			<li>Nobody panic, my train is only on fire a little bit.</li>
			<li>Good. I feed off of your pain</li>
			<li>You're a modal</li>
			<li>Leave Canada, go to a real country</li>
			<li>My Russian wouldn't be good enough to help him. Unless [h]is problem is he forgot how to order a beer in Russian</li>
			<li>I pay him 10 Dabbloons a day ... Which are worth approximately 30 bison dollars each</li>
			<li>Sorry, we don't repro bugs here. We just discuss memes and how amazing Dabbit is</li>
			<li>I am not a version number</li>
		</ul>

		<hr/>

		<img src="https://cdn.discordapp.com/attachments/217764019661045761/323230608958423040/Bug_Hunter_Chosen_One.png" style="height: 50vH;" />

	</section>

</body>
</html>
